# SAASPE-MainService

./: .gitignore  .pkr.hcl  Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
manifests/: configmap.yaml  deployment.yml  deployment1.yml  dev-configmap.yaml
src/main/java/saaspe/: SaaspeServiceApplication.java  SequenceGeneratorDataInsert.java
src/main/java/saaspe/aspect/: ControllerLogging.java  ControllerLoggingAspect.java  CustomMaskingFilter.java  LogMessage.java
src/main/java/saaspe/configuration/: AppConfig.java  AzureBlobAdapter.java  AzureConfig.java  BeanConfig.java  CORSFilter.java  CustomAccessDeniedHandler.java  CustomConfiguration.java  DateParser.java  Identifiable.java  PasswordConstraintValidator.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  TraceIdFilter.java  UrlConfig.java  ValidPassword.java
src/main/java/saaspe/constant/: BillingFrequency.java  CloudVendors.java  Constant.java  ContractStatus.java  ContractType.java  ProductType.java  UnitPriceType.java
src/main/java/saaspe/controller/: ApplicationDetailController.java  AuthenticationController.java  CLMController.java  CategoryController.java  ContractController.java  ConversationDetailController.java  CurrencyController.java  DashboardController.java  DepartmentController.java  EmailTriggerController.java  EnquiryController.java  InvoiceController.java  LicenseController.java  LogoController.java  MarketPlaceController.java  MultiCloudController.java  ProjectDetailsController.java  SubscriptionController.java  UserActionsController.java  UserDetailsController.java  UserLoginController.java  UserOnboardingDetailsController.java
src/main/java/saaspe/document/: AdvisorDocument.java  AwsBudgetDocument.java  AwsCostAndUsageDocument.java  AwsCostAndUsageMonthlyDocument.java  AwsCostForecastDocument.java  AwsResourcesDocument.java  AwsRightsizingRecommendationDocument.java  AzureForecastDocument.java  AzureSpendingHistoryDocument.java  AzureSubscriptions.java  BudgetsDocument.java  ConversationDocument.java  CostManagementDocument.java  CostManagementQueryMonthlyDocument.java  CostManagementQueryQuaterlyDocument.java  CostManagementQueryYearlyDocument.java  CostManagementUsageByServiceNameDocument.java  CostManagementUsageDocument.java  GraphUsersResponse.java  ProductItemsDocumet.java  ProductReviewsDocument.java  ResourceGroupDocument.java  ResourceGroupsActualCostDocument.java  ResourcesDocument.java
src/main/java/saaspe/dto/: CurrencyDTO.java  EnquiryRequest.java  ExcelUserOnboardingUploadDTO.java  MetricsDAO.java  SubscriptionDao.java  TopAppsBySpendDAO.java  UserLicenseAssignDto.java
src/main/java/saaspe/entity/: AdaptorCredential.java  AdaptorDetails.java  AdaptorFields.java  ApplicationCategoryMaster.java  ApplicationContractDetails.java  ApplicationDetails.java  ApplicationLicenseDetails.java  ApplicationLogoEntity.java  ApplicationOnboarding.java  ApplicationOwnerDetails.java  ApplicationPricingDetails.java  ApplicationProviderDetails.java  ApplicationSubscriptionDetails.java  Applications.java  AtlassianJiraUsers.java  AuthenticationEntity.java  ClMContractEntity.java  CloudServiceDetails.java  ContractOnboardingDetails.java  ConversationDetails.java  DepartmentDetails.java  DepartmentOnboarding.java  DepartmentOwnerDetails.java  Departments.java  EmailWorkFlowStatus.java  EnquiryDetails.java  InvoiceDetails.java  MultiCloud.java  MultiCloudDetails.java  PaymentDetails.java  ProjectApplicationStatus.java  ProjectDetails.java  ProjectManagerDetails.java  ProjectOnboardingDetails.java  Projects.java  RefreshToken.java  SequenceGenerator.java  TenantDetails.java  UserActions.java  UserDetails.java  (+7 more)
src/main/java/saaspe/exception/: AuthenticationException.java  DataMappingException.java  DataValidationException.java  UserDetailsNotFoundException.java  UserNotFoundException.java
src/main/java/saaspe/model/: API.java  Action.java  ActionThreshold.java  AdaptorCredentialListView.java  AdaptorCustomField.java  AdaptorKeyValues.java  AdaptorValue.java  AdminListResponse.java  AppDetails.java  AppDetailsRequest.java  AppkeyDetails.java  ApplicaitonDetailsListView.java  ApplicationContractDetailsResponse.java  ApplicationContractDetailsUpdateRequest.java  ApplicationDetailsLicensesResponse.java  ApplicationDetailsOverviewResponse.java  ApplicationDetailsRes.java  ApplicationDetailsResponse.java  ApplicationDetailsUpdateRequest.java  ApplicationDetailsUsersResponse.java  ApplicationIdsRemoveRequest.java  ApplicationLicenseCountResponse.java  ApplicationListViewResponse.java  ApplicationOnboardingListViewResponse.java  ApplicationOnboardingRolesResponse.java  ApplicationSubscriptionDetailsResponse.java  ApplicationWorkFlowDetailsView.java  ApplicationsLicenseCountRequest.java  ApplicatoinsLogoResponse.java  AskamigoResponse.java  AssignLicenseResponse.java  AwsResourcesResponse.java  AzureCredentials.java  AzureForecastData.java  (+220 more)
src/main/resources/: application-dev.properties  application-jnt.properties  application-preprod.properties  application-prod.properties  application-sit.properties  application-test.properties  banner.txt  docusign-dev-urls.json  docusign-test-urls.json  freshdesk-url.json  github-adaptors-dev-urls.json  gitlab-adaptors-dev-urls.json  logback-spring.xml  quickbooks-dev-urls.json  salesforce-url.json  zohoCRM-dev-urls.json  zohoanalytics-url.json  zohopeople-url.json
src/main/resources/templates/: AWS.html  Azure.html  Budget.html  ReviewerIterator.html  ack-email.html  clm-renewal-reminder.html  department-budget-analysis.html  email-template.html  index.html  licenseIterator.html  marketplace-enquiry.html  new-application-notification.html  project-budget-analysis.html  recommendation.html  recomndation_amount.html  renewal-reminder.html  reset-password.html  set-password.html  signup-reject.html  signup-verification-v1.html  signup-verification.html  support-email.html  user-consent.html  verify-otp.html  workflow.html
(+299 files in other folders)
