#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Currency DB configuration
currency.datasource.url=
currency.datasource.username=
currency.datasource.password=

##hikari for saaspe
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

##hikari for currency
currency.datasource.hikari.connectionTimeout=60000 
currency.datasource.hikari.minimumIdle=5
currency.datasource.hikari.maximumPoolSize=100 
currency.datasource.hikari.idleTimeout=150000 
currency.datasource.hikari.maxLifetime=600000 
currency.datasource.hikari.auto-commit=true 
#default auto-commit behavior

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.SaaspeServiceApplication = INFO

spring.jpa.properties.javax.persistence.validation.mode=none

#database configuration
spring.data.mongodb.cloud.host=
spring.data.mongodb.cloud.port=27017
spring.data.mongodb.cloud.username=
spring.data.mongodb.cloud.password=
spring.data.mongodb.cloud.database=
spring.data.mongodb.cloud.authentication-database=admin

spring.data.mongodb.marketplace.host=
spring.data.mongodb.marketplace.port=27017
spring.data.mongodb.marketplace.username=
spring.data.mongodb.marketplace.password=
spring.data.mongodb.marketplace.database=
spring.data.mongodb.marketplace.authentication-database=admin

spring.data.mongodb.docusign.host=
spring.data.mongodb.docusign.port=27017
spring.data.mongodb.docusign.username=
spring.data.mongodb.docusign.password=
spring.data.mongodb.docusign.database=
spring.data.mongodb.docusign.authentication-database=admin



# Customization Port
server.port=8081

#logging-sleuth
spring.application.name=saaspe_service(main)

#redis configuration
#spring.redis.cluster.nodes=redis-dev-svc:6379
spring.redis.host=redis-dev-svc
spring.redis.port=6379
#spring.redis.password=Apnvrnas001
spring.redis.connect-timeout=60000
spring.redis.database=2
docusign.prefix=PT-DS

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6060

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to
spring.servlet.multipart.file-size-threshold=2KB
# Max file
#size.spring.servlet.multipart.max-file-size=30MB
# Max Request
#Size.spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#azure blod storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=preprod
azure.storage.container.invoices.name=Invoices/
azure.storage.container.supporting.name=Supporting Documents/

#################################################################
#email configration property---
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=no-reply@saaspe.com
spring.mail.password=Cominds!@09876

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


JAVA_OPTS=-Xms4048m -Xmx8096m

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App Properties
app.jwt.expiration.min=30
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=YLpoyFVmJXwjTrc3KgEHjTMwx+gmd2JX+dphBDOjmitRje7l0xA9t15KL3l:Cw3xf9QU
app.jwt.issuer=http://localhost:5050/

#email domains
redirecturl.path=https://pt.saaspe.com
sendgrid.domain.name=no-reply@saaspe.com
sendgrid.domain.sendername=SAASPE
sendgrid.domain.support=support@saaspe.com

#demo cloud data
demo.mutlicloud.data=true

# mail trigger dev
budget-mail.trigger.dev=false
budget.create.url=/api/mutlicloud/budget/create

# docusign urls
docusign-urls-file=docusign-dev-urls.json

# zohocrm urls
zohocrm-urls-file=zohoCRM-dev-urls.json

#zohopeople urls
zohopeople-urls-file=zohopeople-url.json

# keeping false for opt verification
spring.login.verify=true

# cloudflare secret
cloudflare.secret = 0x4AAAAAAANtmntmIZ6J6YEjRVHWtAUrmJ8

#Jira adaptor
jira.createUser.api.url=/jira/createUser
jira.addUserToGroup.api.url=/jira/addUserToGroup
jira.getAllUsers.api.url=/jira/getAllUsers
jira.removeUserFromGroup.api.url=/jira/removeUserFromGroup

spring.media.host=https://saaspemedia.blob.core.windows.net

spring.image.key=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2033-12-31T17:33:24Z&st=2023-06-15T09:33:24Z&spr=https&sig=aBbw0Ic58peTtd%2B6rK8uB%2BbE%2FAj7BKtC4KqaVR2sKdo%3D

# gitlab adaptor
gitlab-urls-file=gitlab-adaptors-dev-urls.json

# github adaptor
github-urls-file=github-adaptors-dev-urls.json

#hubsspot
hubspot.gettoken.api.url=/HubSpot/getToken
hubspot.client.id=f72f1597-aa1c-4d02-9a22-b103bca22b38
hubspot.client.secret=4c33f751-e474-424c-88db-def2f783c136
hubspot.code=hjhdk
hubspot.redirect.uri=https://saaspe-adapter-svc:8081
hubspot.grantType=authorization_code
hubspot.granTType=refresh_token
hubspot.authuri.api.url=/HubSpot/AuthUri
hubspot.getUser.api.url=/HubSpot/getUser
hubspot.createUser.api.url=/HubSpot/createUser
hubspot.login.auditlogs.api.url=/HubSpot/getLoginAuditLogs
hubspot.security.auditlogs.api.url=/HubSpot/getSecurityAuditLogs
hubspot.getLicense.count.api.url=/HubSpot/getLicenseCount
hubspot.getAccount.info.api.url=/HubSpot/getAccountInfoAuditLogs
hubspot.subscription.info.api.url=/HubSpot/Subscription
hubspot.deleteUser.api.url=/HubSpot/deleteUser
hubspot.unsubscription.info.api.url=/HubSpot/createUnSubscription
hubspot.create.subscription.api.url=/HubSpot/createSubscription
hubspot.getrefreshtoken.api.url=/HubSpot/getRefreshToken

#microsoft365
microsoft.gettoken.api.url=/microsoft365/getToken
microsoft.authuri.api.url=/microsoft365/AuthUri
microsoft.getrefreshtoken.api.url=/microsoft365/getRefreshToken
microsoft.getUser.api.url=/microsoft365/getUserList
microsoft.createUser.api.url=/microsoft365/createUser
microsoft.deleteUser.api.url=/microsoft365/deleteUser
microsoft.subscribedskus.api.url=/microsoft365/getSubscribedSku
microsoft.userLicenseDetails.api.url=/microsoft365/getUserLicenseDetails
microsoft.updateUser.api.url=/microsoft365/updateUser
microsoft.assignlicense.api.url=/microsoft365/assignLicense
microsoft.unAssignlicense.api.url=/microsoft365/UnassignLicense


#confluence adaptors
confluence.createUser.api.url=/confluence/createUser
confluence.getUserlist.api.url=/confluence/getUserList
confluence.deleteUser.api.url=/confluence/deleteUser

#Datadog adaptors
datadog.createUser.api.url=/Datadog/createUser
datadog.getUser.api.url=/Datadog/getUser
datadog.deleteUser.api.url=/Datadog/disableUser

#quickBooks adaptor
quickbooks-urls-file=quickbooks-dev-urls.json

#logo urls
logos.aws.url=https://saaspemedia.blob.core.windows.net/images/logos/svg/aws.svg
logos.azure.url=https://saaspemedia.blob.core.windows.net/images/logos/svg/azure-ad.svg
logos.avatar.url=https://saaspemedia.blob.core.windows.net/images/avatar/svg/avatar-13.svg

#convo details
conversation.url=/chat

#Application details
application.detail.url=https://api.apilayer.com/exchangerates_data/{{date}}?symbols=MYR%2C%20INR%2C%20USD%2C%20AUD%2C%20SGD%2C%20PHP%2C%20AED%2C%20CAD%2C%20EUR%2C%20GBP&base={{base}}

#Authentication impl
authentication.authcode.url=https://login.microsoftonline.com/common/oauth2/authorize
authentication.authcode.scope.url=https://graph.microsoft.com/.default

#contract impl
contract.service.url=https://api.apilayer.com/exchangerates_data/{{date}}?symbols=MYR%2C%20INR%2C%20USD%2C%20AUD%2C%20SGD%2C%20PHP%2C%20AED%2C%20CAD&base={{base}}

#Enquiry impl
enquiry.verification.url=https://challenges.cloudflare.com/turnstile/v0/siteverify

#user login impl
userlogin.consent.url=http://saaspe-docusign-svc:8085/getConsent
userlogin.user.url=http://saaspe-docusign-svc:8085/get/user

#user onboarding
logos.user.onboarding.url=https://saaspemedia.blob.core.windows.net/images/avatar/svg/avatar-11.svg


adapters.host.url = http://saaspe-adapter-svc:8081
aws.host.url = https://saaspe-aws-services:8081
azure.host.url =  http://saaspe-azure-services-svc:8081
currency.host.url = https://saaspe-currency-converter:8081
clm.host.url =https://saaspe-clm-svc:8082
docusign.host.url =  http://saaspe-docusign-svc:8085
ai.host.url =  http://saaspe-ai-svc:5000
stripe.host.url =  https://stripe-svc:8080

enterprisesearch.host.url=http://saaspe-enterprise-search-svc:8090
enterprisesearch.endpoint.url=/chatquery/Query-to-DB



redirecturl.be.path=https://pt-api.saaspe.com


com.sun.management.jmxremote=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.port=9010
com.sun.management.jmxremote.rmi.port=9010
java.rmi.server.hostname=

saaspe.folder.id=80e83711-8df2-4c86-a07a-d17aa6195f6f
docusign.user.id=86fb8005-0d16-47db-8607-7689fc0cf754
zohoanalytics-urls-file=zohoanalytics-url.json
salesforce-urls-file=salesforce-url.json

#docusing admin email
docusign-admin-email=bharat.sangapu@mind-graph.com

#freshdesk urls
freshdesk-urls-file=freshdesk-url.json


saaspe.opid=SAASPE
saaspe.buid=BUID


#Zoom
zoom.gettoken.api.url=/zoom/getToken
zoom.authuri.api.url=/zoom/AuthUri
zoom.getrefreshtoken.api.url=/zoom/getRefreshToken
zoom.getUser.api.url=/zoom/getUserList
zoom.createUser.api.url=/zoom/createUser
zoom.deleteUser.api.url=/zoom/deleteUser
zoom.getLicenseCount.api.url=/zoom/getLicenseCount

#Authentication
authentication.getClientId=b55123a7-fc87-4a59-9276-ad1b5916c986
authentication.getClientSecret=HNk8Q~p1x4PbgjIigR2xIO4a3SEr_QuoRGXoIbOx
authentication.getTenantId=b1997eae-0fbe-4c39-9837-392933467165
authentication.getRedirectUri=https://sit-app.saaspe.com/integrations/azure
authentication.getEmailAddress=mallikarjun.s@mind-graph.com