#database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

currency.datasource.url= 
currency.datasource.username= 
currency.datasource.password= 

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##hikari for saaspe
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=150000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.autoCommit=true

currency.datasource.type=com.zaxxer.hikari.HikariDataSource
##hikari for currency
currency.datasource.hikari.connectionTimeout=60000 
currency.datasource.hikari.minimumIdle=5
currency.datasource.hikari.maximumPoolSize=100 
currency.datasource.hikari.idleTimeout=150000 
currency.datasource.hikari.maxLifetime=600000 
currency.datasource.hikari.auto-commit=true 

#mongo configurations
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  

#logging-sleuth
spring.application.name=saaspe_service(main)

## Hibernate Logging
logging.level.root = INFO
logging.level.org.springframework = INFO
logging.level.com.SaaspeServiceApplication = INFO

spring.jpa.properties.javax.persistence.validation.mode=none


#database configuration
spring.data.mongodb.saaspeazure.host=
spring.data.mongodb.saaspeazure.port=27017
spring.data.mongodb.saaspeazure.username=
spring.data.mongodb.saaspeazure.password=
spring.data.mongodb.saaspeazure.database=
spring.data.mongodb.saaspeazure.authentication-database=admin


spring.data.mongodb.marketplace.host=
spring.data.mongodb.marketplace.port=27017
spring.data.mongodb.marketplace.username=
spring.data.mongodb.marketplace.password=
spring.data.mongodb.marketplace.database=
spring.data.mongodb.marketplace.authentication-database=admin

spring.data.mongodb.docusign.host=
spring.data.mongodb.docusign.port=27017
spring.data.mongodb.docusign.username=
spring.data.mongodb.docusign.password=
spring.data.mongodb.docusign.database=
spring.data.mongodb.docusign.authentication-database=admin

# Customization Port
server.port=8081

#azure blod storage
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=saaspemedia;AccountKey=CUZy+1Y8EJsfo/ojcMAXpcFSucvOh8GM3+jBBfomk/wwUOroYWVm8WOV4hn79mtjS0izu69T5kz8+AStNLT8vQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=jnt-supporting-documents
azure.storage.container.invoices.name=jnt-invoices

# Swagger
swagger.enable=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#zohopeople urls
zohopeople-urls-file=zohopeople-url.json
# cloudflare secret
cloudflare.secret = 0x4AAAAAAANtmntmIZ6J6YEjRVHWtAUrmJ8

#spring boot actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.server.port=6060

#redis configuration
#spring.redis.cluster.nodes=redis-dev-svc:6379
spring.redis.host=redis-dev-svc
spring.redis.port=6379
#spring.redis.password=Apnvrnas001
spring.redis.connect-timeout=60000
docusign.prefix=JNT-DS

# Enable multipart uploads 
spring.servlet.multipart.enabled=true
# Threshold after which files are written to 
disk.spring.servlet.multipart.file-size-threshold=2KB
# Max file 
size.spring.servlet.multipart.max-file-size=30MB
# Max Request 
Size.spring.servlet.multipart.max-request-size=35MB


#################################################################
#email configration property---
spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=no-reply@saaspe.com
spring.mail.password=Cominds!@09876

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# App Properties
app.jwt.expiration.min=30
app.encryption.key=xMwskXycMksndpXCBsDxfAgLBNyWQrFDNijhUma
app.jwt.key=YLpoyFVmJXwjTrc3KgEHjTMwx+gmd2JX+dphBDOjmitRje7l0xA9t15KL3l:Cw3xf9QU
app.jwt.issuer=http://localhost:5050/

#email domains
redirecturl.path=https://jnt-app.saaspe.com
sendgrid.domain.name=no-reply@saaspe.com
sendgrid.domain.sendername=SAASPE
sendgrid.domain.support=support@saaspe.com

#demo cloud data
demo.mutlicloud.data=false

# mail trigger dev
budget-mail.trigger.dev=false
budget.create.url=http://saaspe-azure-services-svc:8081/api/mutlicloud/budget/create

# keeping false for opt verification
spring.login.verify=false

# gitlab adaptor
gitlab-urls-file=gitlab-adaptors-test-urls.json

# github adaptor
github-urls-file=github-adaptors-test-urls.json

# zohocrm urls
zohocrm-urls-file=zohoCRM-test-urls.json

#quickBooks adaptor
quickbooks-urls-file=quickbooks-test-urls.json

zohoanalytics-urls-file=zohoanalytics-url.json
salesforce-urls-file=salesforce-url.json

#docusing admin email
docusign-admin-email=rameshv@mind-graph.com

#freshdesk urls
freshdesk-urls-file=freshdesk-url.json



saaspe.opid=SAASPE
saaspe.buid=BUID

#Zoom
zoom.gettoken.api.url=/zoom/getToken
zoom.authuri.api.url=/zoom/AuthUri
zoom.getrefreshtoken.api.url=/zoom/getRefreshToken
zoom.getUser.api.url=/zoom/getUserList
zoom.createUser.api.url=/zoom/createUser
zoom.deleteUser.api.url=/zoom/deleteUser
zoom.getLicenseCount.api.url=/zoom/getLicenseCount

#Authentication
authentication.getClientId=b55123a7-fc87-4a59-9276-ad1b5916c986
authentication.getClientSecret=HNk8Q~p1x4PbgjIigR2xIO4a3SEr_QuoRGXoIbOx
authentication.getTenantId=b1997eae-0fbe-4c39-9837-392933467165
authentication.getRedirectUri=https://sit-app.saaspe.com/integrations/azure
authentication.getEmailAddress=mallikarjun.s@mind-graph.com